
upload.path=/Users/jonasbarochia/Downloads/tutorials/leave-management-directory/

employee.leave.data.csv.headers=empId,name,leavesTaken,availableLeaves
employee.leave.data.csv.field.mapping=employeeId,employeeName,leavesTaken,availableLeaves

employee.leave.request.csv.headers=empId,appliedLeaves
employee.leave.request.csv.field.mapping=employeeId,appliedLeaves
